<?php
/** @var $db */
session_start();//  вся процедура работает на сессиях. Именно в ней хранятся данные  пользователя, пока он находится на сайте. Очень важно запустить их в  самом начале странички!!!

$login = !empty($_POST['login']) ? $_POST['login']: null; // заносим введенный пользователем логин в переменную $login
$password = !empty($_POST['password']) ? $_POST['password']: null; // заносим введенный пользователем пароль в переменную $password

if (!$login || !$password) {// если пользователь не ввел логин или пароль, то выдаем ошибку и останавливаем скрипт
    exit ("Вы ввели не всю информацию, вернитесь назад и заполните все поля!");
}

//если логин и пароль введены,то обрабатываем их, чтобы теги и скрипты не работали, мало ли что люди могут ввести
$login = trim(htmlspecialchars(stripslashes($login)));
$password = trim(htmlspecialchars(stripslashes($password)));

// подключаемся к базе
require_once "bd.php";// файл bd.php должен быть в той же папке, что и все остальные, если это не так, то просто измените путь

$result = mysqli_query($db, "SELECT * FROM `users` WHERE login='$login'"); // извлекаем из базы все данные о пользователе с введенным логином
$myrow = mysqli_fetch_array($result);

if (empty($myrow['password'])) {
    //если пользователя с введенным логином не существует
    exit ("Извините, введённый вами login или пароль неверный.");
} else {
    //если существует, то сверяем пароли
    if ($myrow['password'] == $password) {
        //если пароли совпадают, то запускаем пользователю сессию! Можете его поздравить, он вошел!
        $_SESSION['login'] = $myrow['login'];
        $_SESSION['id'] = $myrow['id'];//эти данные очень часто используются, вот их и будет "носить с собой" вошедший пользователь
        header('Locaiton: Lab11/index.php');
        exit;
    } else {
        //если пароли не сошлись
        exit("Извините, введённый вами login или пароль неверный.");
    }
}
?>
